# FairfaxCommunityHospital

./: About.html  README.md  blazor-basic-swa.sln  wwwroot - Shortcut.lnk
.github/workflows/: azure-static-web-apps-calm-river-07071ef0f.yml
Api/: Api.csproj  host.json  local.settings.example.json
Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Client/: Client.csproj  Program.cs
Client/Pages/: About.razor  About.razor.css  About.razor.js  About2.razor  AboutNo.razor  Contact.razor  Hw_events.razor  Index.razor  Srv_index.razor  Srv_pricing.razor
Client/Shared/: Error.razor  MainLayout.razor  NavMenu.razor  NavTop.razor
Client/wwwroot/: Client.styles.css  index.html  index.html.bak
Client/wwwroot/_framework/: Client.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Shared.dll.br  blazor.boot.json  blazor.boot.json.br
Client/wwwroot/css/: About.css  app.css  app.css.bak  bootstrap3.34.min.css  rwf.css  rwf.css.bak
Client/wwwroot/ex/: Fairfax_Chargemaster.xls
Client/wwwroot/fonts/: fa-brands-401.html  fa-regular-401.html  fa-solid-901.html
Client/wwwroot/js/: about.js  all.min3860.js  bootstrap.min.js  lightslider.js  searchprice.js  serachprice.js
Client/wwwroot/pics/: AirQuality2.xcf  FCH2.xcf  HerosWorkHereT3.xcf  ex.php
