<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>BlazorApp.Api</RootNamespace>
    <UserSecretsId>259dfa01-639a-497d-96a0-dcc385c2372f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />-->
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\Shared\Shared.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>